<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp3.0;net5.0</TargetFrameworks>
    <Authors>Elmer Cangahuala</Authors>
    <PackageTags>console colors colorize log table spin spinner</PackageTags>
    <Language>es-ES</Language>
    <PackageIcon>ChiwchiConsoleIcon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/noctambulo-12/Chiwchi.Console</PackageProjectUrl>
    <Description>Inspirado en el objeto console de los navegadores se ha creado esta libreria para ayudarnos a mostrar información útil en los proyectos de consola.</Description>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <RepositoryType>Github</RepositoryType>
  <RepositoryUrl>https://github.com/noctambulo-12/Chiwchi.Console</RepositoryUrl>
  </PropertyGroup>
   <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Chiwchi.NET .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Picture\ChiwchiConsoleIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pastel" Version="$(PastelPackageVersion)" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>